source 'http://rubygems.org'
ruby '2.0.0'

gem 'rack-cors'
gem 'unicorn'
gem 'grape'
gem 'grape-entity'

gem 'activerecord', '~> 4.1.4'
gem 'pg', '~> 0.17.1'

gem 'redis', '~> 3.2.0'

gem 'jwt', '~> 1.2.0'
gem 'bcrypt', '~> 3.1.9'

gem 'rake'

gem 'pushmeup'

gem 'koala', '~> 1.10.0rc'
gem 'twitter'

gem 'oswald-o', git: 'git@bitbucket.org:getshoda/oswald-o.git'
# gem 'oswald-o', path: '../oswald-o'

group :development, :test do
  gem 'simplecov', :require => false
  gem 'factory_girl'
  gem 'rspec', '~> 3.0.0'
  gem 'rack-test'
  gem 'rspec-its'
  gem 'mock_redis'

  gem 'nyan-cat-formatter'
end


